<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphifyCode.Core\GraphifyCode.Core.csproj" />
  </ItemGroup>

</Project>
