# graphify-code

./: .env.example  .gitignore  MCP_SETUP.md  README.md  ROADMAP.md  SPEC.md  docker-compose.yml
src/backend/: .dockerignore  .gitkeep  Dockerfile.api  Dockerfile.mcp  GraphifyCode.sln
src/backend/GraphifyCode.Api/: GraphifyCode.Api.csproj  Program.cs  TestService.cs  appsettings.json
src/backend/GraphifyCode.Api/Models/: FullGraph.cs
src/backend/GraphifyCode.Core/: GraphifyCode.Core.csproj
src/backend/GraphifyCode.Core/GraphifyCode.Core/Models/: EndpointTypes.cs  ServiceEndpoint.cs  ServiceGraph.cs
src/backend/GraphifyCode.Core/GraphifyCode.MCP/: GraphifyCode.MCP.csproj  GraphifyCodeTool.cs  Program.cs
src/backend/GraphifyCode.Core/GraphifyCode.MCP/Properties/: launchSettings.json
src/backend/GraphifyCode.Core/Models/: AnalysisMetadata.cs  EndpointTypes.cs  ServiceNode.cs  ServiceRelation.cs
src/backend/GraphifyCode.Core/Services/: GraphifyCodeDataService.cs  IDataService.cs
src/backend/GraphifyCode.Core/Settings/: GraphifyCodeSettings.cs
src/backend/GraphifyCode.Data/: DataService.cs  GraphifyCode.Data.csproj  IDataService.cs  ServiceCollectionExtensions.cs
src/backend/GraphifyCode.Data/Context/: EntityDriver.cs  GraphifyContext.cs  PathIdentity.cs
src/backend/GraphifyCode.Data/Entities/: Endpoints.cs  Relations.cs  Service.cs  UseCase.cs  UseCases.cs
src/backend/GraphifyCode.Data/Experiment/: Endpoints.cs  EntityDriver.cs  EntityLoader.cs  GraphifyContext.cs  Service.cs  UseCase.cs
src/backend/GraphifyCode.Data/Models/: AnalysisMetadata.cs  Endpoints.cs  FullGraph.cs  Relations.cs  Service.cs  Services.cs  ServicesDetails.cs  ServicesOverview.cs  UseCases.cs  UseCasesDetails.cs
src/backend/GraphifyCode.Data/Services/: DataService.cs  IDataService.cs
src/backend/GraphifyCode.Data/Settings/: MarkdownStorageSettings.cs
src/backend/GraphifyCode.MCP/: GraphifyCode.MCP.csproj  GraphifyCodeTool.cs  Program.cs
src/backend/GraphifyCode.MCP/Contracts/: McpContracts.cs
src/backend/GraphifyCode.MCP/Features/: GetServicesDetails.cs  GetServicesOverview.cs  GetUseCasesDetails.cs  ReadFeatures.cs  Remove.cs  WriteFeatures.cs
src/backend/GraphifyCode.MCP/Properties/: launchSettings.json
src/backend/GraphifyCode.Markdown/: GraphifyCode.Markdown.csproj  IMarkdownSerializable.cs  MarkdownSerializableAttribute.cs  MarkdownSerializer.cs
src/backend/GraphifyCode.Markdown.SourceGen/: CodeBuilder.cs  GraphifyCode.Markdown.SourceGen.csproj  MarkdownSerializerGenerator.cs
src/backend/GraphifyCode.Markdown.Tests/: GraphifyCode.Markdown.Tests.csproj  McpToolContractsTests.cs  SerializeDeserializeTests.cs
src/frontend/: .gitkeep  Dockerfile  UI_VISION.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
src/frontend/src/: index.html  styles.css
src/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
src/frontend/src/app/graph/: graph-canvas.component.css  graph-canvas.component.html  graph-canvas.component.ts  graph-layout.ts  graph-renderer.ts  graph-view-model.ts  graph.component.css  graph.component.html  graph.component.ts  graph.service.ts  use-case-flow-model.ts  use-case-flow-renderer.ts
src/frontend/src/app/graph/components/: endpoint-card.component.css  endpoint-card.component.html  endpoint-card.component.ts  endpoint-sidebar.component.ts  nested-graph.component.ts  service-card.component.css  service-card.component.html  service-card.component.ts  usecase-card.component.css  usecase-card.component.html  usecase-card.component.ts  usecase-sidebar.component.ts
src/frontend/src/app/graph/service/: nested-graph.component.ts  service-card.component.css  service-card.component.html  service-card.component.ts
src/frontend/src/app/graph/service/endpoint/: endpoint-card.component.css  endpoint-card.component.html  (+4 more)
src/frontend/src/app/graph/services/: sidebar.service.ts
templates/data-repo-template/: README.md  docker-compose.yml
templates/data-repo-template/graph-data/: .gitkeep
(+6 files in other folders)
